SUPABASE_URL=https://xxerqzhifkxfpsqlvlio.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4ZXJxemhpZmt4ZnBzcWx2bGlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExMDQwNDQsImV4cCI6MjA2NjY4MDA0NH0.B_hnU6Ap39GhtTCGAOfBKGuFGXFXPHqH6ZW_0UjIMvU
DATABASE_URL=postgresql://postgres:Password_supabase1234@db.xxerqzhifkxfpsqlvlio.supabase.co:5432/postgres
SECRET_KEY=e4a9f48c5b8c0d63c2f7e45d8a1b6efc3d21a87b1c1f23c9e4b6a23c1e7b4c3a
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
